THIS NOT A GAME FILE!  ~  YOU NEED TO EDIT EACH ITEM'S VALUES!
Use this file to copy from and paste to your DrJ0nesTrader market config.

		Land_jmc_van_pinkies,		*,		100,		50
		Fwinkies,		*,		100,		50
		Land_jmc_van_ambulance,		*,		100,		50
		Jmc_Keycard,		*,		100,		50
		Jmc_Keycard2,		*,		100,		50
		Jmc_Mjolnir,		*,		100,		50
		jmc_mjolnir_head,		*,		100,		50
		jmc_mjolnir_handle,		*,		100,		50
		jmc_SnowOwl,		*,		100,		50
		jmc_plants_fern_a_leaf,		*,		100,		50
		jmc_plants_fern_b_leaf,		*,		100,		50
		jmc_plants_fern_c_leaf,		*,		100,		50
		Land_jmc_plant_fern_a,		*,		100,		50
		Land_jmc_plant_fern_b,		*,		100,		50
		Land_jmc_plant_fern_c,		*,		100,		50
		jmc_plant_ab,		*,		100,		50
		jmc_plant_ac,		*,		100,		50
		jmc_plant_bc,		*,		100,		50
		jmc_plant_abc,		*,		100,		50
		jmc_BearPeltGhillieBrown_m,		*,		100,		50
		jmc_SnowOwl_Optic,		*,		100,		50
		jmc_SnowOwl_Mag,		*,		100,		50
		jmc_SnowOwl_Ammo,		*,		100,		50
		jmc_Prototype_Mag,		*,		100,		50
		jmc_Prototype_Optic_Red,		*,		100,		50
		jmc_Prototype_Optic_White,		*,		100,		50
		jmc_Prototype_Optic_Blue,		*,		100,		50
		ttcelticaxe_simple,		*,		100,		50
		tantosword_simple,		*,		100,		50
		tbladed_simple,		*,		100,		50
		ttak458,		*,		100,		50
		ttak458_Gold,		*,		100,		50
		ttak458poli,		*,		100,		50
		ttar9,		*,		100,		50
		ttbar,		*,		100,		50
		ttbecker,		*,		100,		50
		ttgarand,		*,		100,		50
		ttr700,		*,		100,		50
		ttr700mag,		*,		100,		50
		ttrpd,		*,		100,		50
		ttrpdmag,		*,		100,		50
		ttscarl,		*,		100,		50
		ttscarl_Tan,		*,		100,		50
		ttsok94,		*,		100,		50
		ttstg44,		*,		100,		50
		tt870,		*,		100,		50
		ttagram,		*,		100,		50
		ttp90,		*,		100,		50
		ttp90_Tan,		*,		100,		50
		ttglock1y8c,		*,		100,		50
		ttp90mag,		*,		100,		50
		ots71,		*,		100,		50
		aek,		*,		100,		50
		avs36,		*,		100,		50
		higgins,		*,		100,		50
		junkak,		*,		100,		50
		kar98,		*,		100,		50
		marlin,		*,		100,		50
		JMC_BoxCerealCrunchin_Paulies,		*,		100,		50
		JMC_Radio_CassetteTape_MusicTape2,		*,		100,		50
		JMC_Radio_CassetteTape_MusicTape3,		*,		100,		50
		JMC_CassettePlayer,		*,		100,		50
		jmc_Prototype_White,		*,		100,		50
		jmc_Prototype_Blue,		*,		100,		50
		jmc_Prototype_Red,		*,		100,		50
		ESP_M14,		*,		100,		50
		ESP_M14_Black,		*,		100,		50
		ESP_M110,		*,		100,		50
		ESP_M110_Tan,		*,		100,		50
		ESP_M110_Green,		*,		100,		50
		ESP_G36C,		*,		100,		50
		jmc_Military_Mountain_Boots_Black,		*,		100,		50
		jmc_Military_Mountain_Boots_Bluerock,		*,		100,		50
		jmc_Military_Mountain_Boots_Brown,		*,		100,		50
		jmc_Military_Mountain_Boots_Redpunk,		*,		100,		50
		SRP_ButtstockPouch_Red,		*,		100,		50
		SRP_ButtstockPouch_Black,		*,		100,		50
		SRP_ButtstockPouch_Linen,		*,		100,		50
		SRP_ButtstockPouch_Purple,		*,		100,		50
		SRP_Dynamite_Stick,		*,		100,		50
		SRP_Dynamite_Stack,		*,		100,		50
		SRP_KatanaBamboo,		*,		100,		50
		SRP_KatanaSlim_Sheath_Luci,		*,		100,		50
		SRP_KatanaSlim_Sheath_Fred,		*,		100,		50
		SRP_KatanaSlim_Sheath_Railen,		*,		100,		50
		SRP_KatanaSlim_Sheath,		*,		100,		50
		SRP_KatanaSlim_Railen,		*,		100,		50
		SRP_KatanaSlim_Ding,		*,		100,		50
		SRP_KatanaSlim_Luci,		*,		100,		50
		SRP_KatanaSlim,		*,		100,		50
		SRP_BerserkSword,		*,		100,		50
		SRP_Trenchknife,		*,		100,		50
		SRP_KarambitKnife_Blue,		*,		100,		50
		SRP_KarambitKnife_Red,		*,		100,		50
		SRP_KarambitKnife,		*,		100,		50
		SRP_KnifeOld,		*,		100,		50
		SRP_SnakeDagger_Arbiters,		*,		100,		50
		SRP_SnakeDagger,		*,		100,		50
		SRP_BeanBasher,		*,		100,		50
		SRP_GreatBattleAxe,		*,		100,		50
		SRP_GreatBattleAxe_Phantom,		*,		100,		50
		SRP_Staff_Wooden_Brown,		*,		100,		50
		SRP_Staff_Skull_Basic,		*,		100,		50
		SRP_Staff_Sun_Basic,		*,		100,		50
		SRP_Staff_Copper_Basic,		*,		100,		50
		SRP_Staff_Spear_Basic,		*,		100,		50
		SRP_Staff_Moon_Basic,		*,		100,		50
		SRP_WarCleaver,		*,		100,		50
		SRP_CrystalMace,		*,		100,		50
		SRP_WitcherSword_Basic,		*,		100,		50
		SRP_Viking_Axe,		*,		100,		50
		SRP_MasterSword_Basic,		*,		100,		50
		SRP_MasterSword_Sheath_Basic,		*,		100,		50
		SRP_FireyGreatsword,		*,		100,		50
		SRP_GladiusSword_Basic,		*,		100,		50
		SRP_GladiusSwordSheath_Basic,		*,		100,		50
		SRP_Spear_Pike_Basic,		*,		100,		50
		SRP_Spear_PikeHook_Basic,		*,		100,		50
		SRP_WarHammer_Basic_Wood,		*,		100,		50
		SRP_WarHammer_Brutal_Basic,		*,		100,		50
		SRP_WarHammer_Engraved_Basic,		*,		100,		50
		SRP_WarHammer_Heavy_Basic,		*,		100,		50
		SRP_WarHammer_Mallet_Basic,		*,		100,		50
		SRP_WarHammer_Simple_Basic,		*,		100,		50
		SRP_WarHammer_Long_Basic,		*,		100,		50
		SRP_WarHammer_Pike_Basic,		*,		100,		50
		SRP_WarHammer_Prong_Basic,		*,		100,		50
		SRP_WarHammer_SkullCrusher_Basic,		*,		100,		50
		ttbaseballbat_Simple,		*,		100,		50
		ADM_Divingtank,		*,		100,		50
		ADM_Flippers,		*,		100,		50
		ADM_Snorkel,		*,		100,		50
		ADM_Divinghelmet,		*,		100,		50
		ADM_Divinghelmet_Old,		*,		100,		50
		ADM_Divingsuit,		*,		100,		50
		ADM_Compressor,		*,		100,		50
		jmc_GPSReceiver,		*,		100,		50
		jmc_grenade_smokey,		*,		100,		50
		jmc_grenade_z,		*,		100,		50
		JMC_Book_KMUC,		*,		100,		50
		JMC_Book_NAMALSK,		*,		100,		50
		JMC_Book_DIARYFROST,		*,		100,		50
		JMC_Book_DIARYHCRINCI,		*,		100,		50
		JMC_Book_DIARYBARINGER,		*,		100,		50
		JMC_Book_DIARYCARGO,		*,		100,		50
		JMC_Book_DIARYTELEPORT,		*,		100,		50
		JMC_Book_DIARYLOVE,		*,		100,		50
		STAG_Clothing_6sh118,		*,		100,		50
		STAG_Clothing_Armband,		*,		100,		50
		STAG_Clothing_ArmyBackpack,		*,		100,		50
		STAG_Clothing_Cap,		*,		100,		50
		STAG_Clothing_Beret,		*,		100,		50
		STAG_Clothing_Boots,		*,		100,		50
		STAG_Clothing_CoyoteBag,		*,		100,		50
		STAG_Clothing_DryBag,		*,		100,		50
		STAG_Flag_Gespiegelt,		*,		100,		50
		STAG_Clothing_TacticalGloves,		*,		100,		50
		STAG_Clothing_PlateCarrierHolster,		*,		100,		50
		STAG_Clothing_M65_Jacket,		*,		100,		50
		STAG_Clothing_MountainBag,		*,		100,		50
		STAG_Clothing_Cargo_Pants,		*,		100,		50
		STAG_Clothing_Pouches,		*,		100,		50
		STAG_Clothing_Vest,		*,		100,		50
		STAG_Clothing_PlateCarrier,		*,		100,		50
		ESP_RIS_Adapter,		*,		100,		50
		STG_AK_RIS_Adapter,		*,		100,		50
		STG_AK_Stck_Adapter,		*,		100,		50
		SRP_PistolSuppressor_Golden,		*,		100,		50
		STG_PBS5_Suppressor,		*,		100,		50
		ESP_Wrapped_Suppressor,		*,		100,		50
		ESP_Wrapped_Suppressor_Green,		*,		100,		50
		ESP_Wrapped_Suppressor_Black,		*,		100,		50
		ESP_Tac_Craftsmen,		*,		100,		50
		ESP_Long_Range,		*,		100,		50
		ESP_Hunter,		*,		100,		50
		ESP_Short_Range,		*,		100,		50
		ESP_Spectre,		*,		100,		50
		ESP_RedDot,		*,		100,		50

