THIS NOT A GAME FILE!  ~  YOU NEED TO EDIT EACH ITEM'S VALUES!
Use this file to copy from and paste to your TraderPlus market config.

				"Land_jmc_van_pinkies,1,-1,0,100,50",
				"Fwinkies,1,-1,0,100,50",
				"Land_jmc_van_ambulance,1,-1,0,100,50",
				"Jmc_Keycard,1,-1,0,100,50",
				"Jmc_Keycard2,1,-1,0,100,50",
				"Jmc_Mjolnir,1,-1,0,100,50",
				"jmc_mjolnir_head,1,-1,0,100,50",
				"jmc_mjolnir_handle,1,-1,0,100,50",
				"jmc_SnowOwl,1,-1,0,100,50",
				"jmc_plants_fern_a_leaf,1,-1,0,100,50",
				"jmc_plants_fern_b_leaf,1,-1,0,100,50",
				"jmc_plants_fern_c_leaf,1,-1,0,100,50",
				"Land_jmc_plant_fern_a,1,-1,0,100,50",
				"Land_jmc_plant_fern_b,1,-1,0,100,50",
				"Land_jmc_plant_fern_c,1,-1,0,100,50",
				"jmc_plant_ab,1,-1,0,100,50",
				"jmc_plant_ac,1,-1,0,100,50",
				"jmc_plant_bc,1,-1,0,100,50",
				"jmc_plant_abc,1,-1,0,100,50",
				"jmc_BearPeltGhillieBrown_m,1,-1,0,100,50",
				"jmc_SnowOwl_Optic,1,-1,0,100,50",
				"jmc_SnowOwl_Mag,1,-1,0,100,50",
				"jmc_SnowOwl_Ammo,1,-1,0,100,50",
				"jmc_Prototype_Mag,1,-1,0,100,50",
				"jmc_Prototype_Optic_Red,1,-1,0,100,50",
				"jmc_Prototype_Optic_White,1,-1,0,100,50",
				"jmc_Prototype_Optic_Blue,1,-1,0,100,50",
				"ttcelticaxe_simple,1,-1,0,100,50",
				"tantosword_simple,1,-1,0,100,50",
				"tbladed_simple,1,-1,0,100,50",
				"ttak458,1,-1,0,100,50",
				"ttak458_Gold,1,-1,0,100,50",
				"ttak458poli,1,-1,0,100,50",
				"ttar9,1,-1,0,100,50",
				"ttbar,1,-1,0,100,50",
				"ttbecker,1,-1,0,100,50",
				"ttgarand,1,-1,0,100,50",
				"ttr700,1,-1,0,100,50",
				"ttr700mag,1,-1,0,100,50",
				"ttrpd,1,-1,0,100,50",
				"ttrpdmag,1,-1,0,100,50",
				"ttscarl,1,-1,0,100,50",
				"ttscarl_Tan,1,-1,0,100,50",
				"ttsok94,1,-1,0,100,50",
				"ttstg44,1,-1,0,100,50",
				"tt870,1,-1,0,100,50",
				"ttagram,1,-1,0,100,50",
				"ttp90,1,-1,0,100,50",
				"ttp90_Tan,1,-1,0,100,50",
				"ttglock1y8c,1,-1,0,100,50",
				"ttp90mag,1,-1,0,100,50",
				"ots71,1,-1,0,100,50",
				"aek,1,-1,0,100,50",
				"avs36,1,-1,0,100,50",
				"higgins,1,-1,0,100,50",
				"junkak,1,-1,0,100,50",
				"kar98,1,-1,0,100,50",
				"marlin,1,-1,0,100,50",
				"JMC_BoxCerealCrunchin_Paulies,1,-1,0,100,50",
				"JMC_Radio_CassetteTape_MusicTape2,1,-1,0,100,50",
				"JMC_Radio_CassetteTape_MusicTape3,1,-1,0,100,50",
				"JMC_CassettePlayer,1,-1,0,100,50",
				"jmc_Prototype_White,1,-1,0,100,50",
				"jmc_Prototype_Blue,1,-1,0,100,50",
				"jmc_Prototype_Red,1,-1,0,100,50",
				"ESP_M14,1,-1,0,100,50",
				"ESP_M14_Black,1,-1,0,100,50",
				"ESP_M110,1,-1,0,100,50",
				"ESP_M110_Tan,1,-1,0,100,50",
				"ESP_M110_Green,1,-1,0,100,50",
				"ESP_G36C,1,-1,0,100,50",
				"jmc_Military_Mountain_Boots_Black,1,-1,0,100,50",
				"jmc_Military_Mountain_Boots_Bluerock,1,-1,0,100,50",
				"jmc_Military_Mountain_Boots_Brown,1,-1,0,100,50",
				"jmc_Military_Mountain_Boots_Redpunk,1,-1,0,100,50",
				"SRP_ButtstockPouch_Red,1,-1,0,100,50",
				"SRP_ButtstockPouch_Black,1,-1,0,100,50",
				"SRP_ButtstockPouch_Linen,1,-1,0,100,50",
				"SRP_ButtstockPouch_Purple,1,-1,0,100,50",
				"SRP_Dynamite_Stick,1,-1,0,100,50",
				"SRP_Dynamite_Stack,1,-1,0,100,50",
				"SRP_KatanaBamboo,1,-1,0,100,50",
				"SRP_KatanaSlim_Sheath_Luci,1,-1,0,100,50",
				"SRP_KatanaSlim_Sheath_Fred,1,-1,0,100,50",
				"SRP_KatanaSlim_Sheath_Railen,1,-1,0,100,50",
				"SRP_KatanaSlim_Sheath,1,-1,0,100,50",
				"SRP_KatanaSlim_Railen,1,-1,0,100,50",
				"SRP_KatanaSlim_Ding,1,-1,0,100,50",
				"SRP_KatanaSlim_Luci,1,-1,0,100,50",
				"SRP_KatanaSlim,1,-1,0,100,50",
				"SRP_BerserkSword,1,-1,0,100,50",
				"SRP_Trenchknife,1,-1,0,100,50",
				"SRP_KarambitKnife_Blue,1,-1,0,100,50",
				"SRP_KarambitKnife_Red,1,-1,0,100,50",
				"SRP_KarambitKnife,1,-1,0,100,50",
				"SRP_KnifeOld,1,-1,0,100,50",
				"SRP_SnakeDagger_Arbiters,1,-1,0,100,50",
				"SRP_SnakeDagger,1,-1,0,100,50",
				"SRP_BeanBasher,1,-1,0,100,50",
				"SRP_GreatBattleAxe,1,-1,0,100,50",
				"SRP_GreatBattleAxe_Phantom,1,-1,0,100,50",
				"SRP_Staff_Wooden_Brown,1,-1,0,100,50",
				"SRP_Staff_Skull_Basic,1,-1,0,100,50",
				"SRP_Staff_Sun_Basic,1,-1,0,100,50",
				"SRP_Staff_Copper_Basic,1,-1,0,100,50",
				"SRP_Staff_Spear_Basic,1,-1,0,100,50",
				"SRP_Staff_Moon_Basic,1,-1,0,100,50",
				"SRP_WarCleaver,1,-1,0,100,50",
				"SRP_CrystalMace,1,-1,0,100,50",
				"SRP_WitcherSword_Basic,1,-1,0,100,50",
				"SRP_Viking_Axe,1,-1,0,100,50",
				"SRP_MasterSword_Basic,1,-1,0,100,50",
				"SRP_MasterSword_Sheath_Basic,1,-1,0,100,50",
				"SRP_FireyGreatsword,1,-1,0,100,50",
				"SRP_GladiusSword_Basic,1,-1,0,100,50",
				"SRP_GladiusSwordSheath_Basic,1,-1,0,100,50",
				"SRP_Spear_Pike_Basic,1,-1,0,100,50",
				"SRP_Spear_PikeHook_Basic,1,-1,0,100,50",
				"SRP_WarHammer_Basic_Wood,1,-1,0,100,50",
				"SRP_WarHammer_Brutal_Basic,1,-1,0,100,50",
				"SRP_WarHammer_Engraved_Basic,1,-1,0,100,50",
				"SRP_WarHammer_Heavy_Basic,1,-1,0,100,50",
				"SRP_WarHammer_Mallet_Basic,1,-1,0,100,50",
				"SRP_WarHammer_Simple_Basic,1,-1,0,100,50",
				"SRP_WarHammer_Long_Basic,1,-1,0,100,50",
				"SRP_WarHammer_Pike_Basic,1,-1,0,100,50",
				"SRP_WarHammer_Prong_Basic,1,-1,0,100,50",
				"SRP_WarHammer_SkullCrusher_Basic,1,-1,0,100,50",
				"ttbaseballbat_Simple,1,-1,0,100,50",
				"ADM_Divingtank,1,-1,0,100,50",
				"ADM_Flippers,1,-1,0,100,50",
				"ADM_Snorkel,1,-1,0,100,50",
				"ADM_Divinghelmet,1,-1,0,100,50",
				"ADM_Divinghelmet_Old,1,-1,0,100,50",
				"ADM_Divingsuit,1,-1,0,100,50",
				"ADM_Compressor,1,-1,0,100,50",
				"jmc_GPSReceiver,1,-1,0,100,50",
				"jmc_grenade_smokey,1,-1,0,100,50",
				"jmc_grenade_z,1,-1,0,100,50",
				"JMC_Book_KMUC,1,-1,0,100,50",
				"JMC_Book_NAMALSK,1,-1,0,100,50",
				"JMC_Book_DIARYFROST,1,-1,0,100,50",
				"JMC_Book_DIARYHCRINCI,1,-1,0,100,50",
				"JMC_Book_DIARYBARINGER,1,-1,0,100,50",
				"JMC_Book_DIARYCARGO,1,-1,0,100,50",
				"JMC_Book_DIARYTELEPORT,1,-1,0,100,50",
				"JMC_Book_DIARYLOVE,1,-1,0,100,50",
				"STAG_Clothing_6sh118,1,-1,0,100,50",
				"STAG_Clothing_Armband,1,-1,0,100,50",
				"STAG_Clothing_ArmyBackpack,1,-1,0,100,50",
				"STAG_Clothing_Cap,1,-1,0,100,50",
				"STAG_Clothing_Beret,1,-1,0,100,50",
				"STAG_Clothing_Boots,1,-1,0,100,50",
				"STAG_Clothing_CoyoteBag,1,-1,0,100,50",
				"STAG_Clothing_DryBag,1,-1,0,100,50",
				"STAG_Flag_Gespiegelt,1,-1,0,100,50",
				"STAG_Clothing_TacticalGloves,1,-1,0,100,50",
				"STAG_Clothing_PlateCarrierHolster,1,-1,0,100,50",
				"STAG_Clothing_M65_Jacket,1,-1,0,100,50",
				"STAG_Clothing_MountainBag,1,-1,0,100,50",
				"STAG_Clothing_Cargo_Pants,1,-1,0,100,50",
				"STAG_Clothing_Pouches,1,-1,0,100,50",
				"STAG_Clothing_Vest,1,-1,0,100,50",
				"STAG_Clothing_PlateCarrier,1,-1,0,100,50",
				"ESP_RIS_Adapter,1,-1,0,100,50",
				"STG_AK_RIS_Adapter,1,-1,0,100,50",
				"STG_AK_Stck_Adapter,1,-1,0,100,50",
				"SRP_PistolSuppressor_Golden,1,-1,0,100,50",
				"STG_PBS5_Suppressor,1,-1,0,100,50",
				"ESP_Wrapped_Suppressor,1,-1,0,100,50",
				"ESP_Wrapped_Suppressor_Green,1,-1,0,100,50",
				"ESP_Wrapped_Suppressor_Black,1,-1,0,100,50",
				"ESP_Tac_Craftsmen,1,-1,0,100,50",
				"ESP_Long_Range,1,-1,0,100,50",
				"ESP_Hunter,1,-1,0,100,50",
				"ESP_Short_Range,1,-1,0,100,50",
				"ESP_Spectre,1,-1,0,100,50",
				"ESP_RedDot,1,-1,0,100,50",

